# CamAI-backend

./: .env  .gitignore  Directory.Packages.props  README.md  azure-pipelines.yml  docker-compose.yml
CamAISolution/: .csharpierrc  .dockerignore  .editorconfig  CamAISolution.sln  Directory.Packages.props
CamAISolution/Console.CamAI.TestConsumer/: Console.CamAI.TestConsumer.csproj  Program.cs
CamAISolution/Core.Application/: Core.Application.csproj
CamAISolution/Core.Application/Events/: AccountNotificationSubject.cs  BulkUpsertProgressSubject.cs  ClassifierSubject.cs  EdgeBoxAfterActivationFailedDelayEvent.cs  EventManager.cs  FirstCheckEdgeBoxAfterActivationDelayEvent.cs  HumanCountSubject.cs  IClassifierObserver.cs  IncidentSubject.cs
CamAISolution/Core.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ConflictExcpetion.cs  ForbiddenException.cs  NewAccountException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizeException.cs
CamAISolution/Core.Application/Implements/: AccountService.cs  AuthService.cs  BlobService.cs  BloblService.cs  BrandService.cs  BulkTaskService.cs  CameraService.cs  EdgeBoxInstallService.cs  EdgeBoxModelService.cs  EdgeBoxService.cs  EmployeeService.cs  IncidentService.cs  LocationService.cs  LookupService.cs  NotificationService.cs  ReportService.cs  RequestService.cs  ShiftService.cs  ShopService.cs  SupervisorAssignmentService.cs  TicketService.cs
CamAISolution/Core.Application/Models/: CircularBuffer.cs  ClassifierBuffer.cs  HumanCountBuffer.cs
CamAISolution/Core.Application/Specifications/: Specification.cs
CamAISolution/Core.Domain/: Core.Domain.csproj
CamAISolution/Core.Domain/Constants/: ApplicationCacheKey.cs  RegexHelper.cs  StringExtensions.cs
CamAISolution/Core.Domain/Entities/: Account.cs  AccountNotification.cs  AccountRole.cs  AccountStatus.cs  Behavior.cs  BehaviorType.cs  Brand.cs  BrandStatus.cs  Camera.cs  District.cs  EdgeBox.cs  EdgeBoxActivity.cs  EdgeBoxInstall.cs  EdgeBoxInstallActivity.cs  EdgeBoxInstallStatus.cs  EdgeBoxLocation.cs  EdgeBoxModel.cs  EdgeBoxStatus.cs  Employee.cs  EmployeeShift.cs  EmployeeStatus.cs  Evidence.cs  EvidenceType.cs  Gender.cs  Image.cs  ImageType.cs  Incident.cs  Notification.cs  NotificationStatus.cs  NotificationType.cs  Province.cs  Request.cs  RequestActivity.cs  RequestStatus.cs  RequestType.cs  Role.cs  Shift.cs  Shop.cs  ShopStatus.cs  SupervisorAssignment.cs  (+5 more)
CamAISolution/Core.Domain/Enums/: AccountStatus.cs  BrandImageType.cs  BrandStatus.cs  CameraStatus.cs  EdgeBoxActivationStatus.cs  EdgeBoxActivityType.cs  EdgeBoxInstallStatus.cs  EdgeBoxInstallSubscription.cs  EdgeBoxLocation.cs  EdgeBoxStatus.cs  EmployeeStatus.cs  EvidenceStatus.cs  EvidenceType.cs  FileType.cs  Gender.cs  IncidentStatus.cs  IncidentType.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs  ReportInterval.cs  ReportTimeRange.cs  RequestStatus.cs  RequestType.cs  Role.cs  ShopStatus.cs  ShortDayOfWeek.cs  TokenType.cs  Zone.cs
CamAISolution/Core.Domain/Events/: IApplicationDelayEvent.cs  IApplicationDelayEventListener.cs  IObserver.cs  ISubject.cs
CamAISolution/Core.Domain/Models/: AppConfiguration.cs  AppConstant.cs  ICircularBuffer.cs  PaginationResult.cs
CamAISolution/Core.Domain/Statics/: EmployeeTemplate.csv  ShopTemplate.csv
CamAISolution/Core.Domain/Utilities/: AccountExtension.cs  CacheHelper.cs  Calculator.cs  DateTimeHelper.cs  DomainHelper.cs  EmailGenerator.ActivationCode.cs  EmailGenerator.cs  FileHelper.cs  (+4 more)
CamAISolution/Host.CamAI.API/: Api.DependencyInjection.cs  ApiApplicationBuilder.cs  DependencyInjection.cs  Dockerfile  Host.CamAI.API.csproj  HostBuilderExtension.cs  MassTransitConfiguration.cs  Program.cs  appsettings.json  googlesercet.json
CamAISolution/Infrastructure.Blob/: BlobService.cs  DependencyInjection.cs  ImageHelper.cs  Infrastructure.Blob.csproj
CamAISolution/Infrastructure.Cache/: CacheService.cs  CachingDependencyInjection.cs  Infrastructure.Cache.csproj
CamAISolution/Infrastructure.Email/: Email.DependencyInjection.cs  EmailService.cs  Infrastructure.Email.csproj
CamAISolution/Infrastructure.Files/: DependencyInjection.cs  Infrastructure.Files.csproj  ReadFileService.cs
CamAISolution/Infrastructure.Jwt/: DependencyInjection.cs  Infrastructure.Jwt.csproj  Jwt.DependencyInjection.cs  JwtService.cs
CamAISolution/Infrastructure.Logging/: AppLogging.cs  HostBuilderExtension.cs  Infrastructure.Logging.csproj  Logging.DependencyInjection.cs
CamAISolution/Infrastructure.Mapping/: Infrastructure.Mapping.csproj  Mapping.DependencyInjection.cs
CamAISolution/Infrastructure.MessageQueue/: ConsumerConstant.cs  DependencyInjection.cs  EndpointsRegistration.cs  Infrastructure.MessageQueue.csproj  MessageQueueService.cs  PublisherConstant.cs  RabbitMqConfiguration.cs  RoutingKeyMessage.cs
CamAISolution/Infrastructure.Notification/: DependencyInjection.cs  FirebaseService.cs  Infrastructure.Notification.csproj  NotificationService.cs
CamAISolution/Infrastructure.Observer/: ClassifierFileSaverObserver.cs  ConfirmedEdgeBoxActivationConsumer.cs  HumanCountFileSaverObserver.cs  Infrastructure.Observer.csproj  Observer.DependencyInjection.cs  SyncObserver.cs
CamAISolution/Infrastructure.Repositories/: DependencyInjection.cs  Infrastructure.Repositories.csproj  Repositories.DependencyInjection.cs  UnitOfWork.cs
CamAISolution/Infrastructure.Streaming/: DependencyInjection.cs  Infrastructure.Streaming.csproj  NetworkUtil.cs  StreamingConfiguration.cs  StreamingMessage.cs  StreamingService.cs  WebsocketRelayProcess.cs  WebsocketRelayProcessManager.cs
CamAISolution/Test.Core.Application/: BaseSetUp.cs  ShopServiceTest.cs  SpecificationTest.cs  Test.Core.Application.csproj
CamAISolution/Test.Host.CamAI.API/: MapperTest.cs  Test.Host.CamAI.API.csproj
CamAISolution/Test.Infrastructure.Logging/: LoggingTest.cs  Test.Infrastructure.Logging.csproj
CamAISolution/Test.Infrastrure.Repositories/: BaseSetUpTest.cs  RepositorySpecificationTest.cs  Test.Infrastrure.Repositories.csproj  UnitOfWorkTest.cs
(+608 files in other folders)
