<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>00692f0f-9d19-407e-8420-a3f5e750ce1b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure.Jwt\Infrastructure.Jwt.csproj" />
        <ProjectReference Include="..\Infrastructure.Mapping\Infrastructure.Mapping.csproj" />
        <ProjectReference Include="..\Infrastructure.MessageQueue\Infrastructure.MessageQueue.csproj" />
        <ProjectReference Include="..\Infrastructure.Observer\Infrastructure.Observer.csproj" />
        <ProjectReference Include="..\Infrastructure.Repositories\Infrastructure.Repositories.csproj" />
        <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
    </ItemGroup>

</Project>